{
  "name": "Viper",
  "short_name": "Viper",
  "description": "Viper is a social media app focused on privacy. No spooky AIs."
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#A1FA57",
  "categories": ["social"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "256x256"
    }
  ],
  "shortcuts": [
    {
      "name": "New",
      "url": "/new"
    },
    {
      "name": "Search",
      "url": "/search"
    },
    {
      "name": "Groups",
      "url": "/groups"
    },
    {
      "name": "About",
      "url": "/about"
    }
  ]
}
